<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\BaseModel\Role\" />
    <Folder Include="Model\TargetDTO\Auth\output\" />
    <Folder Include="Model\TargetDTO\Review\input\" />
    <Folder Include="Model\TargetDTO\Review\output\" />
    <Folder Include="Model\TargetDTO\Subscription\input\" />
    <Folder Include="Model\TargetDTO\Subscription\output\" />
  </ItemGroup>

</Project>
