# TeachHubApi

./: .dockerignore  .editorconfig  .env.example  .gitignore  Dockerfile  docker-compose.Example.yml  docker-compose.yml  readme.ENG.md  readme.RU.md  readme.md  testApi.sln
Application/: Application.csproj
Application/Abstractions/Service/: IAuthService.cs  ICategoryService.cs  IChapterService.cs  ICourseService.cs  IFavoritService.cs  IJwtService.cs  ILessonService.cs  ILessonStorageService.cs  IProfileService.cs  IReviewReactionService.cs  IReviewService.cs  ISubscriptionService.cs  IUsersService.cs
Application/Abstractions/Services/: ILessonFileService.cs
Application/Abstractions/UoW/: IUnitOfWork.cs
Application/Abstractions/Utils/: ICourseImageService.cs  IEmailChecker.cs  IFileService.cs  IFileStorageService.cs  IJwtService.cs  ILessonFileService.cs  IProfileImageService.cs
Application/AuthService/: AuthService.cs
Application/CategoryService/: CategoryService.cs
Application/ChapterService/: ChapterService.cs
Application/CourceService/: CourcesService.cs
Application/FavoritService/: FavoritService.cs
Application/LessonStorageService/: LessonsStorageService.cs
Application/Mapping/AutoMapperProfiles/: AuthMapperProfille.cs  ChaptermMapperProfile.cs  CoursesMapperProfile.cs  LessonMapperProfile.cs  ReviewMapperProfile.cs  ReviewReactionMapperProfile.cs  RoleMapperProfile.cs  UsersMapperProfile.cs
Application/Mapping/MapperDTO/: ChapterJoinMappingSourse.cs  ChapterMappingSource.cs  CourcesMappingSource.cs  UserAuthMappingSource.cs  UserRoleMappingSource.cs
Application/ProfileService/: ProfileService.cs
Application/ReviewReactionService/: ReviewReactionService.cs
Application/ReviewService/: ReviewService.cs
Application/Service/FavoritService/: FavoritService.cs
Application/Service/ReviewService/: ReviewService.cs
Application/Service/SubscriptionService/: SubscriptionService.cs
Application/Services/AuthService/: AuthService.cs
Application/Services/CategoryService/: CategoryService.cs
Application/Services/ChapterService/: ChapterService.cs
Application/Services/CourceService/: CourcesService.cs
Application/Services/FavoritService/: FavoritService.cs
Application/Services/LessonService/: LessonService.cs
Application/Services/LessonStorageService/: LessonsStorageService.cs
Application/Services/ProfileService/: ProfileService.cs
Application/Services/ReviewReactionService/: ReviewReactionService.cs
Application/Services/ReviewService/: ReviewService.cs
Application/Services/SubscriptionService/: SubscriptionService.cs
Application/Services/UserService/: UserService.cs
Application/UserService/: UserService.cs
Application/Utils/PageService/: PageService.cs
Application/Utils/PasswodHashService/: PasswordHashService.cs
Core/: Core.csproj
Core/Common/EnumS/: EnumS.cs
Core/Common/Exeptions/: DbUpdateException.cs
Core/Common/Types/: Hashid.cs
Core/Interfaces/Service/: IAuthService.cs  ICategoryService.cs  IChapterService.cs  ICourseService.cs  IJwtService.cs  IProfileService.cs  IReviewReactionService.cs  IUsersService.cs
Core/Interfaces/Utils/: IFileService.cs  IFileStorageService.cs  IHeaderService.cs  ILessonFileService.cs
Core/Model/Entitiеs/: CategoriesEntities.cs  CourseEntity.cs  Course_CategoriesEntities.cs  FavoritEntities.cs  FavoritEntity.cs  LessonEntity.cs  ProfileEntity.cs  ReviewEntities.cs  SubscriptionEntites.cs
Core/Model/Options/: BackblazeOptions.cs
Core/Model/ReturnEntity/: TResult.cs
Core/Models/Entitiеs/: CategoryEntity.cs  ChapterEntity.cs  CourseEntity.cs  Course_CategoriesEntities.cs  LessonfilesEntities.cs  ProfileEntity.cs  ReviewEntities.cs  ReviewreactionEntity.cs  RoleEntity.cs  SubscriptionEntites.cs  UserEntity.cs  UserRoleEntity.cs
Core/Models/Options/: BloomRebuildOptions.cs
Core/Models/ReturnEntity/: ErrorCodeEnum.cs  TResult.cs
Core/Specification/AuthSpec/: UserAuthSpec.cs  UserSpec.cs
Core/Specification/ChapterSpec/: ChapterCreateSpec.cs  ChapterDeleteSpec.cs  ChapterWithAccessSpec.cs  ChaptersByCoursePublicSpec.cs  ChaptersByCourseSpec.cs  Class1.cs
Core/Specification/Common/: AnySpecification.cs
Core/Specification/CourseSpec/: CourseCreatorSpec.cs  ExistsCourseSpecification.cs  UserCourseIdSpecification.cs  UserCourseSpecification.cs
Core/Specification/CourseSpecification/: ExistsCourseSpecification.cs  ExistsSpecification.cs  SearchCourseSpecification.cs  UserCourseIdSpecification.cs  UserCourseSpecification.cs
Core/Specification/FavoriteSpec/: FavoriteCoursesSpec.cs  (+4 more)
DataBase/: infrastructure.csproj
DataBase/BackgroundService/: BloomRebuildService.cs
DataBase/Context/: DbContext.cs
DataBase/Entitiеs/: ChapterEntity.cs  CourseEntities.cs  FavoritEntities.cs  LessonEntities.cs  LessonfilesEntities.cs  LessonfilesEntitits.cs  ReviewEntities.cs  ReviewreactionEntities.cs  SubscriptionEntites.cs  SubscriptionEntities.cs  UserEntities.cs  UserRoleEntities.cs
DataBase/Extensions/: QueryableExtensions.cs
DataBase/Storage/: BlackBlazeStorageService.cs
Infrastructure/: infrastructure.csproj
Infrastructure/BackgroundService/: BloomRebuildService.cs
Infrastructure/Context/: DbContext.cs
Infrastructure/Entitiеs/: CategoriesEntities.cs  CourseEntities.cs  Course_CategoriesEntities.cs  LessonEntities.cs  ReviewEntities.cs  ReviewreactionEntities.cs  RoleEntities.cs
Infrastructure/Extensions/: QueryableExtensions.cs
testApi/: EntityResultExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json  testApi.csproj  testApi.http
testApi.core/: Core.csproj
testApi.core/Common/: EnumS.cs
testApi/EndPoints/: AuthController.cs  CategoryController.cs  ChapterController.cs  CoursesController.cs  FavoritController.cs  FollowController.cs  LessonController.cs  LessonfileController.cs  ProfileController.cs  ReviewController.cs  ReviewReactiomController.cs  ReviewReactionController.cs  UserController.cs
testApi/Extensions/: ApplicationExtensions.cs  DatabaseExtensions.cs  IdentityExtensions.cs  InfrastructureExtensions.cs  WebUiExtensions.cs
(+346 files in other folders)
