<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\BaseModel\Role\" />
    <Folder Include="Models\TargetDTO\Auth\output\" />
    <Folder Include="Models\TargetDTO\Category\output\" />
    <Folder Include="Models\TargetDTO\Favorit\input\" />
    <Folder Include="Models\TargetDTO\Subscription\input\" />
  </ItemGroup>

</Project>
